\relax 
\@writefile{toc}{\contentsline {paragraph}{Exogenous Parameters.}{1}}
\newlabel{eq:ratioE_I}{{1}{1}}
\newlabel{eq:p-objective}{{2}{1}}
\newlabel{eq:over-underestimation_E}{{3}{1}}
\newlabel{eq:over-underestimation_I}{{4}{1}}
\newlabel{eq:expected-return-s}{{5}{1}}
\@writefile{toc}{\contentsline {paragraph}{Characteristics of each player.}{1}}
\newlabel{eq:pi}{{6}{2}}
\newlabel{eq:si}{{7}{2}}
\newlabel{eq:correction}{{8}{2}}
\newlabel{eq:gamma}{{9}{2}}
\newlabel{eq:bayes}{{10}{2}}
\newlabel{eq:smoothed-bayes}{{11}{2}}
\@writefile{toc}{\contentsline {paragraph}{New Entrants.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Player's Decision Rule.}{2}}
\newlabel{eq:decision-i}{{12}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Algorithm.}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : \texttt  {Simulation} }}{3}}
\newlabel{algo:simulation1}{{1}{3}}
\newlabel{RF1}{4}
\newlabel{fig:simulation}{{}{4}}
